# Eventua

./: .gitignore  Eventua.sln  README.md
Eventua-App/: angular.json  karma.conf.js  package-lock.json  package.json
Eventua-App/e2e/src/: app.e2e-spec.ts
Eventua-App/src/: index.html  styles.css
Eventua-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Eventua-App/src/app/_models/: Evento.ts  RedeSocial.ts
Eventua-App/src/app/_pipe/: DateTimeFormat.pipe.ts
Eventua-App/src/app/_services/: auth.service.ts  evento.service.ts
Eventua-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
Eventua-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Eventua-App/src/app/nav/: nav.component.html  nav.component.ts
Eventua-App/src/app/util/: Constant.ts
Eventua.API/: Evento.db  Eventua.API.csproj  Eventua.db  Program.cs  Startup.cs  appsettings.Development.json
Eventua.API/Controllers/: EventoController.cs  UserController.cs
Eventua.API/DTOs/: EventoDTO.cs  LoteDTO.cs  PalestranteDTO.cs  RedeSocialDTO.cs  UserDTO.cs  UserLoginDTO.cs
Eventua.API/Data/: DataContext.cs
Eventua.API/Helpers/: AutoMapperProfile.cs
Eventua.API/Migrations/: 20200907210235_Criacao_do_banco_e_da_tabela_de_eventos.Designer.cs  20200907210235_Criacao_do_banco_e_da_tabela_de_eventos.cs  DataContextModelSnapshot.cs
Eventua.API/Models/: EventoModel.cs
Eventua.API/Properties/: launchSettings.json
Eventua.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Eventua.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Eventua.Repository/: Eventua.Repository.csproj  EventuaContext.cs  EventuaRepository.cs  IEventuaRepository.cs
Eventua.Repository/Migrations/: 20200909235804_init.Designer.cs  20200909235804_init.cs  20200915225827_init.Designer.cs  20200915225827_init.cs  EventuaContextModelSnapshot.cs
(+5 files in other folders)
